{
  "name": "gmail-push-to-discord",
  "version": "1.0.0",
  "description": "Get real-time Gmail push notifications to your Discord channel!",
  "keywords": [
    "gmail",
    "discord",
    "bot",
    "api",
    "webhook"
  ],
  "homepage": "https://github.com/jzvi12/gmail-push-to-discord",
  "repository": {
    "type": "git",
    "url": "https://github.com/jzvi12/gmail-push-to-discord.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": "https://github.com/jzvi12/gmail-push-to-discord/issues",
  "author": "jzvi12",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pubsub": "^3.2.1",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gmailpush": "^1.0.5",
    "googleapis": "^61.0.0",
    "node-schedule": "^2.1.0"
  },
  "engines": {
    "node": ">=10"
  }
}
